set(GLFW_PATH C:/Users/Andrew.Broadbent/Documents/Visual\ Studio\ 2022/Libraries/glfw-3.3.4.bin.WIN64)
set(GLM_PATH C:/Users/Andrew.Broadbent/Documents/Visual\ Studio\ 2022/Libraries/glm)
set(VULKAN_SDK_PATH C:/VulkanSDK/1.3.268.0)
 